namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int suma;
            
            int[] edades = new int[10];
            edades[0] = 15;
            edades[1] = 20;
            edades[2] = 25;
            edades[3] = 30;
            edades[4] = 35;
            edades[5] = 40;
            edades[6] = 45;
            edades[7] = 50;
            edades[8] = 55;
            edades[9] = 60;

            for (int i = 0; i < edades.Length; i++)
            {
                Console.WriteLine("La edad en la posicion " + i + " es: " + edades[i]);
            }

            suma = edades.Sum();

            Console.WriteLine("La suma de las edades es: " + suma);

            
        }
    }
