namespace ConsoleApp21
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int sp = 0, pi = 1, n;

            Console.WriteLine("Ingresa un numero: ");
            n = int.Parse(Console.ReadLine());

            while (sp < 50 && pi < 100)
            {
                if (n % 2 == 0)
                {
                    sp = sp + n;
                    Console.WriteLine("El resulado de la suma es: " + sp);
                }
                else
                {
                    pi = pi * n;
                    Console.WriteLine("El resultado de la multiplicacion es: " + pi);
                }

            }

        }
    }
}
